.banner-wrapper{
      width: 100%;
      height: 100vh;
      display: flex;
      background-image: url("images/landingPage/banner.jpg");
      justify-content: center;
      align-items: center;
      background-position: center;
      background-size: cover;
}

.banner-text{
      font-size: 88px;
      color: white;
      text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.589);
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 15px;
}
.banner-container{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
}
.search-food{
      font-size: 18px;
      letter-spacing: 3px;
      padding: 5px 15px;
      border: none;
      border-radius: 15px;
      background-color: rgb(207, 205, 205);
      cursor: pointer;
}


/* SECOND SECTION */
.breakfast-section{
      width: 100%;
      min-height: 800px;
      display: flex;
      justify-content: center;
      background-color: white;
      background-position: center;
      background-size: cover;
      background-image: url('images/landingPage/secondSection.jpg');
      flex-direction: column;
      align-items: center;
}
.breakfast-cards-container{
      max-width: 1000px;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 32px;
      flex-direction: row;
      justify-content: center;
}

.section-title{
      font-family: 'Bree Serif', serif;
      margin-top: 24px;
      margin-bottom: 24px;
      font-size: 56px;
}
.bf-container{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
.bf-container2{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
}
.bf-card-pad{
      padding: 8px;
}
.bf-card{
      width: 300px;
      height: calc(300px * 1.1);
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 16px -3px rgba(0, 0, 0, 0.24);
      border-radius: 5px;
      padding: 6px;
}
.bf-card-container{
      width: 100%;
      height: 100%; 
}
.bf-card-img{
      width: 100%;
      height: 70%;
      background-position: center;
      background-size: cover;
}
.bf-card-name{
      font-family: 'Bree Serif', serif; 
      text-overflow: ellipsis;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
}
.bf-card-info{
      display: flex;
      width: 100%;
      font-size: 12px;
}
.bf-info{
      width: 50%;
      
}
.bf-link{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
}
.bf-link-btn{
      padding: 5px 24px;
      border: none;
      background-color: rgb(253, 239, 38);
      border-radius: 16px;
      outline: none;
      letter-spacing: 1px;
      font-weight: 500;
      cursor: pointer;
}

@media screen and (max-width: 650px){
      .bf-card{
            width: 80vw;
            min-height: calc(80vw * 1.1);
      }
}
